<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class selectors</title>

    <style>
        header li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: greenyellow;
            border: 1px solid blue;
            color:black;
            display: block;
            width:200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover, a:active {
            background-color: red;
            color: purple;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }

        section div:nth-child(odd) {
            background-color: grey;
        }

    </style>

</head>
<body>
    <h1>Pseudo Class Selectors</h1>

    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.instagram.com/vonlugersbutter/">Instagram Page</a></li>
            <li><a href="https://github.com/vonlugersbutter">GitHub Profile</a></li>
        </ul>
    </header>

    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
    </section>

    <section>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
    </section>
</body>
</html>